allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
    dependencies {
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('com.google.guava:guava:12.0')
    }

}

//App Project specific stuff
project(':common') {

}

//Common Project specific stuff
project(':gateway') {
    dependencies {
        compile project(':common')
    }
}

project(':validator') {
    dependencies {
        compile project(':common')
    }
}

project(':persistor') {
    dependencies {
        compile project(':common')
    }
}

project(':monoapp') {
    dependencies {
        compile project(':gateway')
        compile project(':validator')
        compile project(':persistor')
    }
}
