# ---------------------
# PB playing properties
pb.player.monkey.alwaysraise=false
pb.player.monkey.alwaysfold=false
pb.player.monkey.alwayscall=false
pb.player.monkey.alwaysraisemin=false

# DAO
dao.redisdatasource.ttlmin = -1
validator.url=http://localhost:8080

# logging
logging.pattern.console=%d - %m%n%wex
logging.level.org.springframework.web=INFO